<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>浮动</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.header{
				width: 970px;
				height: 103px;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			.header_left{
				width: 277px;
				height: 103px;
				float: left;
				background: red;
				margin-right: 10px;
			}
			.header_content{
				width: 137px;
				height: 49px;
				float: right;
				background: greenyellow;
				margin-bottom: 8px;
			}
			.header_right{
				width: 679px;
				height: 46px;
				float: right;
				background: greenyellow;
			}
			.content{
				width: 970px;
				height: 435px;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			.content_left{
				width: 310px;
				height: 435px;
				margin-right: 10px;
				background: yellow;
				float: left;
			}
			.content_body{
				width: 650px;
				height: 435px;
				float: left;
			}
			.content_body .body_top{
				width: 650px;
				height: 400px;
				margin-bottom: 10px;
			}
			.content_body .body_bottom{
				width: 650px;
				height: 25px;
				background: green;
			}
			.content_body .body_top .news{
				float: left;
				width: 450px;
				height: 400px;
			    margin-right: 10px;
			}
			.content_body .body_top .news .news_top{
				width: 450px;
				height: 240px;
				background: deepskyblue;
				margin-bottom: 10px;
			}
			.content_body .body_top .news .news_center{
				width: 450px;
				height: 110px;
				background: deepskyblue;
				margin-bottom: 10px;
			}
			.content_body .body_top .news .news_bottom{
				width: 450px;
				height: 30px;
				background: deepskyblue;
			}
			.content_body .body_top .links{
				float: right;
				width: 190px;
				height: 400px;
				background: darkmagenta;
			}
			.footer{
				width: 970px;
				height: 35px;
				margin: 0 auto;
				background: blue;
			}
			
		</style>
	</head>
	<body>
		
		<div class="contianer">
			<div class="header">
				<div class="header_left"></div>
				<div class="header_content"></div>
				<div class="header_right"></div>
		    </div>
			<div class="content">
				<div class="content_left"></div>
				<div class="content_body">
					<div class="body_top">
						<div class="news">
							<div class="news_top"></div>
							<div class="news_center"></div>
							<div class="news_bottom"></div>
						</div>
						<div class="links"></div>
					</div>
					<div class="body_bottom"></div>
				</div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>
